TAURI_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5TWRFbkN1WlNaaTdRdW55WHhEd2xRd08xVTB4dFZSY2k3R0VJYWxSTEp2Z0FBQkFBQUFBQUFBQUFBQUlBQUFBQTNvUWlOYk1NRmJncXRkSW1CQmhxcEZ1NUpoU285ZGtYZ3RtWnJya0FYdmxKMmhlbGtNWHNOcitjendScnRGRnlPK1Z5cVpCMnprbG1pSldIemZlVUZZWlV4Z0Radzc3S2FrWjFZaE1jT25GNGh1Y1pwVWpMcmo2aEpTckNibFZZZHA4Vlc5akExOWM9Cg==
TAURI_KEY_PASSWORD=Pota1928

ENABLE_CODE_SIGNING=1
APPLE_SIGNING_IDENTITY=TZW399E6Q2
APPLE_CERTIFICATE=MIIMuQIBAzCCDIAGCSqGSIb3DQEHAaCCDHEEggxtMIIMaTCCBt8GCSqGSIb3DQEH
                  BqCCBtAwggbMAgEAMIIGxQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIhE1v
                  g97n+RECAggAgIIGmLSIWPSycGEA9WIWpWNifueiafcW3WdZ4Nn34aYe+q9bSSxC
                  4DE/JC/eBIl8FAzbnxgPaJLPAP87ux+MRpiQb7ZeMQIFeZUfIDKlOsNyNMqe9jtS
                  GZECjCy6KUzOVyAjfG7FCQefNDTpPvn5j/KBRQWCW55XoFTa9NESsiGXvCrQgaxD
                  tv1OprWeT+GyLIDM9atoLTrcme0i2/1L6oU0BJFLoFuCP/SmDKJ2wk418G5uQtGj
                  0mbquImJEWZ5LBuPyyJP2Xj069DqPVirwtSg2QP5ov/tln5op0pgqayYOLCzVcpW
                  NyXuwiKoBw0xoS7PqHt027L2SWRm3WTX+Zf5eThyVsDRFLhcJvOsItv/BeWoVmq5
                  Djn1ZOqBtREDJU1YOF2cYB8XskawBSxm0qR9bvMsKXkGZad9B/W1d1vcBBGsZPko
                  3j1vRMTj1Pwx803jVnarizl/If4dJcpVcAvKAkDIQXmzgHm2xuHmPgF8QTEh1jwT
                  ukYlHyxxJo7psgdOxlDhZA7E9bchIrOKVAurLBuTbm8/Zo13hiLNOeVwMptHlXgm
                  cHsL86CoZntKUJBvre6ZyLC1nfpT/mZRxYKIl0gpKmeTrPjX58E+XFSQ5l7jq9v0
                  AxwS+VsdWrSo1wT0yU/7Yl2YDqKUoAqR1MvUFdacBNO5N1U1jtRvLKu+yQOsCYIG
                  JuRMQBOtmi38xJ5wFq1yShZgKWKyLcBs7GeWWp2brh/AdgIGW3lC4qg2s0B/c+cx
                  nkF0GzZpz3VxwtcAEIn2R4PctVwNEOFB15o4/a1++yqJir/9bVEUeE/Z9D8JHChe
                  etBUNJsNzUdI68Yq/IeD/aJ3i+ASxjpS6gfRnn9XZL5cB/2ZiiUP5mwRNFxCsYrQ
                  EwAHyQ7bfYMQAgWV3qhhoNpCAUyGV7fhWnTguQErb0gwoxmSxm6FESlEFlqJ+uOY
                  mFFUXqLqkewSWYm2SK/eCpA0JrdorDE7rRtYuYyCVGcfvjkO1haPMkCJh90BGIt2
                  QyDJ9NZym1rB0WzhCPS8HiJ716thy9at80nyB3pn/EcfQkyc9/ZjjvhjoZDWw+SJ
                  pSh2QSxhONejESgluCXrzbSg2VVVn5byx87f6Z3gQsHPTwMITFUbw/cTdAw3GSxr
                  vrXjThiJ5saCHunctToysSedWNZHPCGXLkm7LFkTdzzd6V3Oh19JCq8ZxHxYMJ7L
                  1fG4n7tiMOyjkMs2c02PCdKBqX+4FKjdxm0qIrhizOXEAglQuwkgTbeMx9kwtdsf
                  7y7UzOo7wDT98AJPKy2dsXgyH1l2Fx01xunOk3h9h1TTmZ1vJOLilfzKm7bjpQU5
                  R2aLY8nVJGqCNZ7RnEOXRqVwUmOayBQHknzosFqkYr0qvUWx82Ot+knaqi2YLoBO
                  0RA1ZT6JafDAXc8A9mdOKBeRo8jW+BW60XqTFJYI9MBKMurcAoVB0e0sZGmyID49
                  bebv3dF6Snb/z4wFaxvYiHr1TAy+jGWy9SA/H0qs9EkE9M5t9su0bWMZD0IObNKX
                  x+VM3NkYc6W29X6P0hKZaBI8ZaJCWAEwDmJGcjtFzH9FimJARDQHWOmvEPU67dUX
                  dS9Goxvtk464OfwEtZYb/hS97G4ZKrhWozUTnAmvXZv7eFBHm9cEMOGpR84xUXH1
                  0R0Hmce2N25VdcyDMJHGr1fpz/fo5Crp38Dvs1ZjwhPmwboWM1Oh/SsyAablq7gM
                  H3tFk9wH3SC97Tnj93XutF+r/GQwjbXXmY4+FaKH8GH3ZFi+Nd3HMbqj//eynafo
                  R3HI/ZItoOkqCb3ZSbNLAdHfS128Azk5zHInDrENPueEQl4xtUgA/v0IKno8k/+P
                  BSLimrXoFpMxWS3LtJmW05kTnFnp1PXfbGe7PtOYYP5uYLUPy7nwycEVqbsnh5O1
                  3KBC1PcYf1udOt3j2WlBaCwdrz9BUwzmraasqTNlA7jijmqgrgp121J7aRkza/9a
                  M3dRaGSitLPNnN8slE2+0Y5c7pwXt0B6Lv6X0z7AQYvg154wF9Okk6rOUQnLMs/s
                  aBCrrbmqJItO6qkZTNgV+Ozw+3nV3amXV8LET8DYjJzSJKSLpRDGMbrXE8jEX33W
                  h738V4/+5yOZQ3WMLGfSf505JxkwoRPDnkbtF5b6MW647ZqgAR7F192LujMZkJLp
                  RK0HN1u484DfCSu+DQcLYA3/sQxZC0EKQh6+sikud6+LCyXNbBrgeYo3kvy5p318
                  wm70bLlhtdVGhY/rMwnpCefmlrM2MIIFggYJKoZIhvcNAQcBoIIFcwSCBW8wggVr
                  MIIFZwYLKoZIhvcNAQwKAQKgggTuMIIE6jAcBgoqhkiG9w0BDAEDMA4ECD/BNp2D
                  kAWbAgIIAASCBMj8NSPQQblGGVcExLnAHTnMCoSD+Xakw6x+mZtUfU7JfWPyu3ua
                  +ZcnGyIQ2xh7FBt0b7Y8ICEqRBTjucjHiIKxBaditqG4CSed+aOXYYCBZxblsp3L
                  ywlF4+xF/MNgYyuNkUWvFq52Ir+Z1yXn3T/Zh/ogXK6U4QpzJNImD304JU9x+6qS
                  cfasyere7IVe8DAcKP1aQut/HyUvfV44nehlf49vn0q1zqwkl79CfcqdBVWHZkr7
                  FRQO45aCVXqJizU0OrjWjADoSNVYqpMyioQKD5OHuF1qe/auP0gxEVaGEo6GGigM
                  YCjqRRuXhwtFuKAcONzw1WL13l4ylWIM9VP9C7TZz1FD6vIOy/j2vdl/dSGE+dC3
                  ocZkKT839OnpGEQ1XUrvjrxNXbs2ISt7ZVUw/ZvIYVb7PMXfqR1VH2G8+RLVyRZy
                  qlCNd7KRSLAzhvDSqJGibxD7fjT7FrmkMDoh6HncuPlSMdrKWLsH4IdtfWfj35O8
                  oo2cl3k0Iw0DG8A8+BCkfABMynUdaBDBnU/9FpiqGO4dApFeC+WvaSaTzhBGj7wZ
                  V8SJiNP8b/3+KlfKh3Nd7cQDnqkkXU/Lwk+LOkZH0ut3x7dzRkjtxO57tGZ9Cz3h
                  9ZaFyj/9hr+nnY92s5OLhyWtX65MPKQt/Z39ndxnXVdOm/mLhn+3ab+F+zrpqCW+
                  xqOUpCkf/LunbBiiCxStqbjq6l/vif/CekMlW25cui10Feg+lMt3YI7JA/7y0xkG
                  BdOu96MbufUzdRHZCP+o4e2ypSi3yDRJ/jchkfXXuZd73mD/hoziKSO1nFwNEsaE
                  BrxLhSVdwiNNSNj52P+MVBh3hbTRhLGlV52BDejR3icgGy84kKaMODs7vKdxnXL+
                  5oVVuzXyG6wXizZCXx7YKE5JU4EC7nsKYnN5Uzejhn3WWvrBNpZFMFkxyiVR0ZlW
                  LN1kLSPs9SkDbFpc2noX9OxWbIWJPqSCzDPOA+9FVkG7f5KlRAdqG295TeTmrgQy
                  3zk48rze+5UNhqUvP+tk5C2ySxm0soihATSzXSGELmF2UTA9KsShPXx0t0zbzh73
                  2bPEzOqAUtci7z3ZDNOQzD1jWdPj4GJTunZ/3/RNx5SWnVLUVunQrzr+PAYKt4EZ
                  ZTBjxyv1Ubg87zF0lx7z6zw1ZlTwbB7DVf8Cl/K2d8xZU/Ik92zL4uClHWEKh3xV
                  RwlfGUqGsKavKrRpgDYz3zuVXklRE8PYn/qrvZaq4pc+XEKfcIxJ4uxCsyqBu7YR
                  QEasqr10SddoPuFmIjKD3wXAjT+rnULTUZU7Bi8MKNajScEqYdSX9E3BZJDi3YFc
                  QtyTcPDEtHY0GGrfrRkwxzQMP8+IzHqFFsBubs27tQhTevgwnddr6G17Ctb3oH/r
                  H0ziWJFC10CEDharVZGnY8e7yGE/1WM7tfZoZwTfIdvwI0p0KhrGcPD7AzC1SJTW
                  2jLeS8EUSho2MpYlXXxkb8mrFPVPjk+jmBHj0ElSD6vLcTxmQHUBtaI4VbyeJOy6
                  tAmmnYhNyAKAMZNg9RPqL25IxpnXvfLpwKH9mqC4gvOIo1j2XfYSYZhDmMs81FBm
                  GK3H6F+VlTaRWHL4o+TFMV2iQPBYkduF7FkA2RK4YQzqRQExZjA/BgkqhkiG9w0B
                  CRQxMh4wAEcAZQBvAGYAZgAgAFcAaQBsAHMAbwBuACAAQQBwAHAAIABTAGkAZwBu
                  AGkAbgBnMCMGCSqGSIb3DQEJFTEWBBSSIkeMcX3eY9nQwQGsBKzSXYC/vTAwMCEw
                  CQYFKw4DAhoFAAQUWWmR3zi78nHj9tUDF3kVjpMgXVMECFwMfnPP1PGBAgEB
APPLE_CERTIFICATE_PASSWORD=Sunshine0$
APPLE_ID=geoff@kernite.co.uk
APPLE_PASSWORD=rfrb-jtto-zdbl-hulk
APPLE_API_ISSUER=69a6de87-dd52-47e3-e053-5b8c7c11a4d1
APPLE_API_KEY=5RMC4C7JTK
APPLE_PROVIDER_SHORT_NAME=TZW399E6Q2
